test/array_null_many.avsc

{"type": "record", "name":"Interop", "namespace": "erlav.test.array_array",
  "fields": [
      {"name": "arrayField", "type": {"type": "array", "items": ["long", {"type": "array", "items": ["long", "string"]}]}},
      {"name": "arr1", "type":["null", "long"], "default": null},
      {"name": "arr2", "type":["null", "long"], "default": null},
      {"name": "arr3", "type":["null", "long"], "default": null},
      {"name": "arr4", "type":["null", "long"], "default": null},
      {"name": "endf", "type": "string"}
  ]
}
