test/ir.avsc

{"type": "record", "name":"Interop", "namespace": "org.apache.avro",
  "fields": [
        {"name": "bidder_id", "type": "long"},
        {"name": "dsp_id","type": "long"},
        {"name": "buyer_id","type": "long"},
        {"name": "advertiser_id","type": "long"},
        {"name": "flight_id", "type":"long"},
        {"name": "creative_group_lookup_id", "type": ["string","long"]},
        {"name": "deal_id", "type": ["null", "string"], "default": null},
        {"name": "bidder_bid_price", "type": ["long","float"]}
  ]
}

