test/opnrtb_test1.avsc

{
  "namespace": "rtb.gateway.request",
  "type": "record",
  "name": "GatewayRequest",

  "fields": [
    {
        "name": "event",
        "type": "string"
    },
    {
        "name": "sampling",
        "type": ["null", "long", "string"],
        "default": null
    },
    {
        "name": "timestamp",
        "type": ["null", "double", "long"],
        "default": null
    },
    {
        "name": "bid_response",
        "type": ["null", {
            "type": "record",
            "name": "bid_response",
            "fields":[
                {
                    "name": "id",
                    "type": ["null","string"],
                    "default": null
                },
                {
                    "name": "bidid",
                    "type": ["null","string"],
                    "default": null
                },
                {
                    "name": "cur",
                    "type": ["null","string"],
                    "default": null
                },
                {
                    "name": "seatbid",
                    "type": ["null", {
                        "type": "array",
                        "items": {
                            "name": "seatbid_rec",
                            "type": "record",
                            "fields": [
                                {
                                    "name": "bid",
                                    "type": "long"
                                }
                            ]
                        }
                    }],
                    "default": null
                },
                {
                    "name": "ext",
                    "type": ["null",{
                        "type": "record",
                        "name": "bid_response_ext",
                        "fields": [
                            {"name":"ssl","type":["null", "long"],"default":null}
                        ]
                    }],
                    "default": null
                }
            ]        
        }],
        "default": null
    },
    {
        "name": "error",
        "type": ["null","string"],
        "default": null
    },
    {
        "name": "error_info",
        "type": ["null",{
            "type": "record",
            "name": "error_info",
            "fields": [
                {
                    "name": "exchange_id",
                    "type": ["null", "long"],
                    "default": null
                },
                {
                    "name": "iplist_id",
                    "type": ["null", "long"],
                    "default": null
                },
                {
                    "name": "ip",
                    "type": ["null", "string"],
                    "default": null
                },
                {
                    "name": "exchange_seller_id",
                    "type": ["null", "long"],
                    "default": null
                },
                {
                    "name": "exchange_seller_app_id",
                    "type": ["null", "long", "string"],
                    "default": null
                },
                {
                    "name": "exchange_seller_site_id",
                    "type": ["null", "long", "string"],
                    "default": null
                }
            ]
        }],
        "default": null
    },
    {
        "name": "filtered_ssp_result",
        "type": ["null", {
            "name": "filtered_ssp_result_map",
            "type": "map",
            "values": {
                "type": "array",
                "items": "long"
            }
        }],
        "default": null
    },
    {
        "name": "filtered_app_compatible_result",
        "type": ["null", {
            "name": "filtered_app_compatible_result_map",
            "type": "map",
            "values": {
                "type": "array",
                "items": "long"
            }
        }],
        "default": null
    },
    {
        "name": "seller_request_cpm",
        "type": ["null", "long"],
        "default": null
    },
    {
        "name": "seller_request_fee_cpm",
        "type": ["null", "long"],
        "default": null
    },
    {
        "name": "seller_trader_fee_cpm",
        "type": ["null", "long"],
        "default": null
    },
    {
        "name": "maxtime",
        "type": ["null", "long"],
        "default": null
    }
  ]
}
