priv/perf_schema.avsc

{"type": "record", "name":"Interop", "namespace": "org.apache.avro",
  "fields": [
      {"name": "intField", "type": "int"},
      {"name": "longField", "type": "long"},
      {"name": "floatField", "type": "float"},
      {"name": "doubleField", "type": "double"},
      {"name": "stringField", "type": ["null", "string"], "default": null},
      {"name": "boolField", "type": "boolean"},
      {"name": "stringField1", "type": ["null", "string"], "default": null},
      {"name": "stringField2", "type": ["null", "string"], "default": null},
      {"name": "stringField3", "type": ["null", "string"], "default": null},
      {"name": "stringField4", "type": ["null", "string"], "default": null},
      {"name": "stringField5", "type": ["null", "string"], "default": null},
      {"name": "stringField6", "type": ["null", "string"], "default": null},
      {"name": "stringField7", "type": ["null", "string"], "default": null},
      {"name": "stringField8", "type": ["null", "string"], "default": null},
      {"name": "stringField9", "type": ["null", "string"], "default": null},
      {"name": "stringField10", "type": ["null", "string"], "default": null},
      {"name": "stringField11", "type": ["null", "string"], "default": null},
      {"name": "stringField12", "type": ["null", "string"], "default": null},
      {"name": "stringField13", "type": ["null", "string"], "default": null},
      {"name": "stringField14", "type": ["null", "string"], "default": null},
      {"name": "stringField15", "type": ["null", "string"], "default": null},
      {"name": "stringField16", "type": ["null", "string"], "default": null},
      {"name": "stringField17", "type": ["null", "string"], "default": null},
      {"name": "stringField18", "type": ["null", "string"], "default": null},
      {"name": "stringField19", "type": ["null", "string"], "default": null},
      {"name": "stringField20", "type": ["null", "string"], "default": null},
      {"name": "longList", "type": {"type": "array", "items": "long"}}
  ]
}
